<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <title>Iniciar Sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
    }

    .login-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="text"]
     {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
    }

    .login-container a {
      color: #4caf50;
    }

.password-container {
  position: relative;
}

#togglePassword {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  cursor: pointer;
}

#togglePassword i {
  color: #888;
}

#togglePassword.active i {
  color: #333;
}
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Iniciar Sesión</h1>
    <form action="/login" method="post">
      <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Contraseña:</label>
        <div class="password-container">
        <input type="password" name="password" id="password" required>
        <button type="button" id="togglePassword">
          <i class="fas fa-eye"></i>
        </button>
      </div>
      </div>

      <div class="form-group">
        <input type="submit" value="Iniciar Sesión">
      </div>
    </form>
    <p>¿No tienes una cuenta? <a href="/register">Regístrate aquí</a></p>
  </div>
  <script>
    const passwordInput = document.getElementById('password');
    const togglePasswordButton = document.getElementById('togglePassword');

    togglePasswordButton.addEventListener('click', () => {
      const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
      passwordInput.setAttribute('type', type);
      togglePasswordButton.classList.toggle('active');
    });
  </script>
</body>
</html>

